<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>BTModMerger.CLI</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTModMerger.Core\BTModMerger.Core.csproj" />
  </ItemGroup>

</Project>
