# BTModMerger

./: .gitignore  Aplyier.cs  BTMMSchema.cs  BTMetadata.cs  BTMetadata.xml  BTModMerger.csproj  BTModMerger.sln  CLI.cs  Delinearize.cs  Differ.cs  Fuser.cs  LICENSE.txt  Linearizer.cs  Merger.cs  ModdiffSyntax.md  README.md  Simplifier.cs  ToolBase.cs  XElementComparator.cs  XElementExtensions.cs  publish.ps1  version.json
.github/workflows/: codeql.yml  dotnet.yml  release.yml
BTModMerger/: Applier.cs  BTMMSchema.cs  BTModMerger.csproj  CLI.cs  Delinearizer.cs  Fuser.cs  Linearizer.cs  Simplifier.cs  ToolBase.cs  XElementExtensions.cs
BTModMerger.Core/: AddNamespacePolicy.cs  Applier.cs  BTMMSchema.cs  BTMetadata.cs  BTMetadata.xml  BTModMerger.Core.csproj  ConflictHandlingPolicy.cs  ConflictsFileInfo.cs  Delinearizer.cs  Differ.cs  Fuser.cs  Linearizer.cs  Simplifier.cs  ToolBase.cs  XElementComparator.cs  XElementExtensions.cs
BTModMerger.Core.Tests/: BTModMerger.Core.Tests.csproj  Delinearizer_Tests.cs  Fuser_Tests.cs  Linearizer_Tests.cs  Simplifier_Tests.cs  XElementComparator_Tests.cs  lcov.info
BTModMerger.Core/Interfaces/: IApplier.cs  IContentPackageFuser.cs  IDelinearizer.cs  IDiffer.cs  IFileIO.cs  IFuser.cs  ILinearizer.cs  IModApplier.cs  IModDiffer.cs  ISimplifier.cs
BTModMerger.Core/LargeTools/: ContentPackageFuser.cs  ModApplier.cs  ModDiffer.cs
BTModMerger.Core/Properties/: AssAttributes.cs
BTModMerger.Core/Schema/: BTMMSchema.cs  BTMetadata.cs  BTMetadata.xml  XElementComparator.cs  XElementExtensions.cs
BTModMerger.Core/Tools/: Applier.cs  Delinearizer.cs  Differ.cs  Fuser.cs  Linearizer.cs  Simplifier.cs
BTModMerger.Core/Utils/: AsyncEnumerableExtensions.cs
BTModMerger.Tests/: ApplierCLI_Tests.cs  Applier_Tests.cs  BTMetadata_Tests.cs  BTModMerger.Tests.csproj  CLITestHelpers.cs  DelinearizerCLI_Tests.cs  Delinearizer_Tests.cs  DifferCLI_Tests.cs  Differ_Tests.cs  FileIOMocker.cs  FileIO_Tests.cs  FuserCLI_Tests.cs  Fuser_Tests.cs  LinearizerCLI_Tests.cs  Linearizer_Tests.cs  SimplifierCLI_Tests.cs  Simplifier_Tests.cs  ToolBase_Tests.cs  WrappedMemoryStream.cs  XElementComparator_Tests.cs  XElementExtensions_Tests.cs
BTModMerger.Tests/CLI/: ApplierCLI_Tests.cs  CLITestHelpers.cs  ContentPackageFuserCLI_Tests.cs  DelinearizerCLI_Tests.cs  DifferCLI_Tests.cs  FuserCLI_Tests.cs  LinearizerCLI_Tests.cs  ModApplierCLI_Tests.cs  ModDifferCLI_Tests.cs  SimplifierCLI_Tests.cs
BTModMerger.Tests/LargeTools/: ContentPackageFuser_Tests.cs  ModApplier_Tests.cs  ModDiffer_Tests.cs
BTModMerger.Tests/Mockers/: FileIOMocker.cs  WrappedMemoryStream.cs
BTModMerger.Tests/Tools/: Applier_Tests.cs  Delinearizer_Tests.cs  Differ_Tests.cs  Fuser_Tests.cs  Linearizer_Tests.cs  Simplifier_Tests.cs
BTModMerger.Tests/Utils/: BTMetadata_Tests.cs  FileIO_Tests.cs  ToolBase_Tests.cs  XElementComparator_Tests.cs  XElementExtensions_Tests.cs
BTModMerger/Abstractions/: FileIO.cs
BTModMerger/CLI/: CLI.cs
BTModMerger/LargeTools/: ContentPackageFuserCLI.cs  ModApplierCLI.cs  ModDifferCLI.cs
BTModMerger/Properties/: launchSettings.json
BTModMerger/Properties/PublishProfiles/: Portable.pubxml  SelfContained.pubxml  SelfContainedLinux.pubxml
BTModMerger/Tools/: ApplierCLI.cs  DelinearizerCLI.cs  DifferCLI.cs  FuserCLI.cs  LinearizerCLI.cs  SimplifierCLI.cs
